NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://user:password@localhost:5433/hono_better_auth

# generate this BETTER_AUTH_SECRET manually 
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001